# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/jobradarbot
spring.datasource.username=jobradarbot_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=jobradarbot_bot
bot.token=7451273044:AAFVjFUzJBCVMFLFkI---vlCFMTC52rCZHY